<!DOCTYPE html>
<html lang='eng'>
    <head>
        <title>
            CSS Main Page
        </title>
        <meta charset="utf-8">
        <style>
            body{
                background-color:rgb(21, 129, 6);
            }
            .firstclass {
                color:rgb(12, 65, 12);
                text-align:center;
                font-size: 500%;
            }
            .secondclass {
                color:rgb(12, 65, 12);
                font-size: 150%
            }
            #id {
                background-color:rgb(37, 190, 58);
                font-size:150%;
                color:rgb(12, 65, 12)
            }
        </style>
    </head>
    <body>
        <header>
        <h1 class="firstclass">Welcome</h1>
        <p class="secondclass">>I have used internal class CSS on the header and this line.</p>
        <p id="id">>This line used an id CSS instead of class CSS.</p>
        </header>
        <footer>
            <p id="id">>This is a footer</p>
        </footer>    
    </body>
</html>